<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/fire"
        android:icon="@drawable/ic_fire"
        android:title="@string/fire"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/about"
        android:title="@string/aboutOption"
        app:showAsAction="never" />

</menu>